<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<title>
  
    UML类图关系表示说明
  
</title>

<meta name="description" content="这里参考&amp;lt;&amp;lt;大计设计模式&amp;gt;&amp;gt;对UML类图常见关系表示做简单的摘要记录，关于UML更多信息请参见：统一建模语言
类(Class)类图分三层，第一层显示类的名称，如果是抽象类，则用斜体表示。第二层是类的特性，通常是字段或属性。第三层是行为，通常是方法或函数。注意前面的符号，+表示public、-表示private、#表示protected">
<meta property="og:type" content="article">
<meta property="og:title" content="UML类图关系表示说明">
<meta property="og:url" content="http://yoursite.com/2016/05/23/uml-class-diagram/index.html">
<meta property="og:site_name" content="blog for nl">
<meta property="og:description" content="这里参考&amp;lt;&amp;lt;大计设计模式&amp;gt;&amp;gt;对UML类图常见关系表示做简单的摘要记录，关于UML更多信息请参见：统一建模语言
类(Class)类图分三层，第一层显示类的名称，如果是抽象类，则用斜体表示。第二层是类的特性，通常是字段或属性。第三层是行为，通常是方法或函数。注意前面的符号，+表示public、-表示private、#表示protected">
<meta property="og:image" content="http://yoursite.com/imgs/3.png">
<meta property="og:image" content="http://yoursite.com/imgs/4.png">
<meta property="og:image" content="http://yoursite.com/imgs/5.png">
<meta property="og:image" content="http://yoursite.com/imgs/6.png">
<meta property="og:image" content="http://yoursite.com/imgs/7.png">
<meta property="og:image" content="http://yoursite.com/imgs/8.png">
<meta property="og:image" content="http://yoursite.com/imgs/9.png">
<meta property="og:image" content="http://yoursite.com/imgs/10.png">
<meta property="og:image" content="http://yoursite.com/imgs/11.png">
<meta property="og:updated_time" content="2016-05-30T09:18:43.643Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="UML类图关系表示说明">
<meta name="twitter:description" content="这里参考&amp;lt;&amp;lt;大计设计模式&amp;gt;&amp;gt;对UML类图常见关系表示做简单的摘要记录，关于UML更多信息请参见：统一建模语言
类(Class)类图分三层，第一层显示类的名称，如果是抽象类，则用斜体表示。第二层是类的特性，通常是字段或属性。第三层是行为，通常是方法或函数。注意前面的符号，+表示public、-表示private、#表示protected">
<meta name="twitter:image" content="http://yoursite.com/imgs/3.png">


  <link rel="alternative" href="/atom.xml" title="blog for nl" type="application/atom+xml">



  <link rel="icon" href="/favicon.png">


<link rel="stylesheet" href="/perfect-scrollbar/css/perfect-scrollbar.min.css">
<link rel="stylesheet" href="/styles/main.css">






</head>
<body
  
    class="monochrome"
  
  >
  <div class="mobile-header">
  <button class="sidebar-toggle" type="button">
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
  </button>
  <a class="title" href="/">blog for nl</a>
</div>

  <div class="main-container">
    <div class="sidebar">
  <div class="header">
    <h1 class="title"><a href="/">blog for nl</a></h1>
    
    <div class="info">
      <div class="content">
        
          <div class="description">聂磊的博客</div>
        
        
          <div class="author">Nie Lei</div>
        
      </div>
      
        <div class="avatar">
          
            <a href="/about"><img src="http://hdn.xnimg.cn/photos/hdn321/20130612/2235/h_main_NNN4_e80a000007df111a.jpg"></a>
          
        </div>
      
    </div>
  </div>
  <div class="body">
    
      
        <ul class="nav">
          
            
              <li class="category-list-container">
                <a href="javascript:;">分类</a>
                <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/UML/">UML</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/wine/">wine</a><span class="category-list-count">1</span></li></ul>
              </li>
            
          
            
              <li class="tag-list-container">
                <a href="javascript:;">标签</a>
                <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/MarkDown/">MarkDown</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/QQ/">QQ</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/UML/">UML</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ubuntu/">Ubuntu</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/wine/">wine</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/类图/">类图</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/设计/">设计</a><span class="tag-list-count">1</span></li></ul>
              </li>
            
          
            
              <li class="archive-list-container">
                <a href="javascript:;">归档</a>
                <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/">2016</a><span class="archive-list-count">5</span></li></ul>
              </li>
            
          
        </ul>
      
        <ul class="nav">
          
            
              <li>
                <a href="/" title="Homepage">Homepage</a>
              </li>
            
          
            
              <li>
                <a href="/archives" title="By Year">By Year</a>
              </li>
            
          
        </ul>
      
        <ul class="nav">
          
            
              <li>
                <a href="https://github.com/denjones/hexo-theme-chan" title="Chan" target="_blank" rel="external">Chan</a>
              </li>
            
          
            
              <li>
                <a href="https://github.com/denjones" title="Github" target="_blank" rel="external">Github</a>
              </li>
            
          
            
              <li>
                <a href="/atom.xml" title="RSS">RSS</a>
              </li>
            
          
        </ul>
      
    
  </div>
</div>

    <div class="main-content">
      
        <div style="max-width: 1000px">
      
          <article id="post-uml-class-diagram" class="article article-type-post">
  
    <h1 class="article-header">
      UML类图关系表示说明
    </h1>
  
  

  <div class="article-info">
    <span class="article-date">
  2016-05-23
</span>

    
	<span class="article-category tagcloud">
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/UML/">UML</a></li></ul>
	</span>


    
	<span class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/UML/">UML</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/类图/">类图</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/设计/">设计</a></li></ul>
	</span>


  </div>
  <div class="article-entry">
    <p>这里参考<code>&lt;&lt;大计设计模式&gt;&gt;</code>对<code>UML</code>类图常见关系表示做简单的摘要记录，关于<code>UML</code>更多信息请参见：<a href="https://zh.wikipedia.org/wiki/统一建模语言" target="_blank" rel="external">统一建模语言</a><br><img src="/imgs/3.png" alt=""></p>
<h1 id="类-Class"><a href="#类-Class" class="headerlink" title="类(Class)"></a>类(Class)</h1><p>类图分三层，第一层显示类的名称，如果是抽象类，则用斜体表示。第二层是类的特性，通常是字段或属性。第三层是行为，通常是方法或函数。注意前面的符号，<code>+</code>表示<code>public</code>、<code>-</code>表示<code>private</code>、<code>#</code>表示<code>protected</code><br><a id="more"></a><br><img src="/imgs/4.png" alt=""></p>
<h1 id="接口-interface"><a href="#接口-interface" class="headerlink" title="接口(interface)"></a>接口(interface)</h1><p>与类的区别是顶端有<code>&lt;&lt;interface&gt;&gt;</code>显示，第一层显示接口名称，第二层是接口方法。接口还有另一种表示的方法，俗称棒棒糖表示法，就是下图唐老鸭类实现了<code>讲人话</code>的接口。<br><img src="/imgs/5.png" alt=""></p>
<h1 id="类与接口的关系"><a href="#类与接口的关系" class="headerlink" title="类与接口的关系"></a>类与接口的关系</h1><h2 id="继承-extends"><a href="#继承-extends" class="headerlink" title="继承(extends)"></a>继承(extends)</h2><p><code>空心三角形+实线</code>表示<code>继承</code>关系。如示例图中<code>动物</code>、<code>鸟</code>、<code>鸭</code>、<code>唐老鸭</code>之间的关系符号。<br><img src="/imgs/6.png" alt=""><br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//继承动物类</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Bird</span> <span class="keyword">extends</span> <span class="title">Animal</span></span>&#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="实现接口-implements"><a href="#实现接口-implements" class="headerlink" title="实现接口(implements)"></a>实现接口(implements)</h2><p><code>空心三角+虚线</code>表示<code>实现接口</code>。如是示例图中类<code>大雁</code>实现了接口<code>飞翔</code>。<br><img src="/imgs/7.png" alt=""><br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//现实飞翔接口</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">WideGoose</span> <span class="keyword">implements</span> <span class="title">IFly</span></span>&#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="关联-association"><a href="#关联-association" class="headerlink" title="关联(association)"></a>关联(association)</h2><p><code>实线箭头</code>表示<code>关联</code>关系。如企鹅和气候这两个类的关联，企鹅需要<code>知道</code>气候的变化，需要<code>了解</code>气候规律。当一个类<code>知道</code>另一类时，可以用<code>关联(association)</code>。<br><img src="/imgs/8.png" alt=""><br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Penguin</span> <span class="keyword">extends</span> <span class="title">Bird</span></span>&#123;</span><br><span class="line">  <span class="comment">//企鹅Penguin中，引用到气候Climate对象</span></span><br><span class="line">  <span class="keyword">private</span> Climate climate;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="聚合-Aggregation"><a href="#聚合-Aggregation" class="headerlink" title="聚合(Aggregation)"></a>聚合(Aggregation)</h2><p><code>空心菱形+实线箭头</code>表示<code>聚合</code>关系。<strong>聚合表示一种弱的<code>拥有</code>关系，体现的是A对象可以包含B,但B对象不是A对象的一部分</strong>。如：<code>大雁</code>与<code>雁群</code>两个类，大雁是群居动物，每只大雁都属于一个雁群，一个雁群可以有多只大雁，所以它们之间就满足了<code>聚合</code>关系。<br><img src="/imgs/9.png" alt=""><br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">WideGooseAggregate</span></span>&#123;</span><br><span class="line">  <span class="comment">//在雁群WideGooseAggregate类中，有大雁数组对象arrayWideGoose</span></span><br><span class="line">  <span class="keyword">private</span> WideGoose[] arrayWideGoose;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="合成-Composition-也有翻译成-组合-的"><a href="#合成-Composition-也有翻译成-组合-的" class="headerlink" title="合成(Composition,也有翻译成 组合 的)"></a>合成(Composition,也有翻译成 组合 的)</h2><p><code>实心菱形+实线箭头</code>表示<code>合成</code>关系，另外，合成关系的连线两端还有一个数字<code>1</code>和<code>2</code>,这被称为基数,表明这一端的类可以有几个实例，很显然一个鸟应该有两个翅膀，如果一个类可能有无数个实例，则就用<code>n</code>表示，<code>关联</code>与<code>聚合</code>关系也可以有基数。<strong><code>合成</code>是一种强的<code>拥有</code>关系，体现了严格的部分和整体的关系，部分和整体的生命周期一样</strong>,如<code>鸟</code>和其<code>翅膀</code>就是<code>合成</code>关系，因为它们是部分和整体的关系，并且翅膀和鸟的生命周期是相同的。<br><img src="/imgs/10.png" alt=""><br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Bird</span></span>&#123;</span><br><span class="line">	<span class="keyword">private</span> Wing wing;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">Bird</span><span class="params">()</span></span>&#123;</span><br><span class="line">		<span class="comment">//在鸟Bird类中，初始化时，实例化翅膀Wing,它们之间同时生成</span></span><br><span class="line">		wing=<span class="keyword">new</span> Wing();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="依赖关系-Dependency"><a href="#依赖关系-Dependency" class="headerlink" title="依赖关系(Dependency)"></a>依赖关系(Dependency)</h2><p><code>虚线箭头</code>表示依赖关系。如动物要有生命力，需要氧气、水以及食物等。也就是说，动物依赖氧气和水。<br><img src="/imgs/11.png" alt=""><br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">Animal</span></span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">metabolism</span><span class="params">(Oxygen oxygen,Water water)</span></span>&#123;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>

  </div>
  <footer class="article-footer">
    
  <div class="cc">
    <a href="http://creativecommons.org/licenses/by-sa/4.0/deed.z" target="_blank" title="署名-相同方式共享">
      <img src="/images/cc/cc.png">
      
          <img src="/images/cc/by.png">
        
          <img src="/images/cc/sa.png">
      
      <span>
        本作品采用知识共享 署名-相同方式共享 4.0 国际许可协议进行许可。
      </span>
    </a>
  </div>


    

  </footer>
</article>







          <div class="main-footer">
  
    © 2016 blog for nl - Powered by <a href="http://hexo.io" target="_blank">Hexo</a> - Theme <a href="https://github.com/denjones/hexo-theme-chan" target="_blank">Chan</a>
  
</div>

      
        </div>
      
    </div>
  </div>
  <script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>

  <link rel="stylesheet" href="/PhotoSwipe/photoswipe.css">
  <link rel="stylesheet" href="/PhotoSwipe/default-skin/default-skin.css">

  <!-- Root element of PhotoSwipe. Must have class pswp. -->
  <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe.
             It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

      <!-- Container that holds slides.
                PhotoSwipe keeps only 3 of them in the DOM to save memory.
                Don't modify these 3 pswp__item elements, data is added later on. -->
      <div class="pswp__container">
        <div class="pswp__item"></div>
        <div class="pswp__item"></div>
        <div class="pswp__item"></div>
      </div>

      <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
      <div class="pswp__ui pswp__ui--hidden">

        <div class="pswp__top-bar">

          <!--  Controls are self-explanatory. Order can be changed. -->

          <div class="pswp__counter"></div>

          <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

          <button class="pswp__button pswp__button--share" title="Share"></button>

          <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

          <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

          <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
          <!-- element will get class pswp__preloader--active when preloader is running -->
          <div class="pswp__preloader">
            <div class="pswp__preloader__icn">
              <div class="pswp__preloader__cut">
                <div class="pswp__preloader__donut"></div>
              </div>
            </div>
          </div>
        </div>

        <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
          <div class="pswp__share-tooltip"></div>
        </div>

        <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>

        <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>

        <div class="pswp__caption">
          <div class="pswp__caption__center"></div>
        </div>
      </div>
    </div>
  </div>

  <script src="/PhotoSwipe/photoswipe.js"></script>
  <script src="/PhotoSwipe/photoswipe-ui-default.js"></script>


<script src="/perfect-scrollbar/js/min/perfect-scrollbar.min.js"></script>
<script src="/scripts/main.js"></script>

</body>
</html>
